@use "../../styles/colors" as colors;

.referance {
  &__header {
    height: 100%;
    text-align: center;
    margin: auto;
  }

  &__title {
    font-weight: 500;
    font-size: 6.4rem;
    margin: auto;
  }

  &__description {
    margin: auto;
    color: colors.$color-dark-gray;
    font-size: 2.4rem;
    padding-top: 3.5rem;
  }

  &__galery {
    margin-top: 9rem;
    max-height: 99.7rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.2fr 0.9fr;
    gap: 3rem 3rem;
    grid-template-areas:
      "card1 card3"
      "card2 card3";
  }

  &__image-container {
    border-radius: 5rem;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    &:hover {
      box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    }

    &:hover::after {
      content: "";
      font-size: 6.4rem;
      font-weight: 600;
      color: white;
      position: absolute;
      inset: 0;
      border: 1px solid black;
      border-radius: 5rem;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &:hover::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: black;
      opacity: 0.3;
      z-index: 1;
    }
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  &__image-container1 {
    grid-area: card1;

    &:hover::after {
      content: "living room";
    }
  }

  &__image-container2 {
    grid-area: card2;
    &:hover::after {
      content: "workplace";
    }
  }

  &__image-container3 {
    grid-area: card3;
    &:hover::after {
      content: "bedroom";
    }
  }
}

@media only screen and (max-width: 1366px) {
  html .referance {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 576px) {
  html .referance__galery {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
  }
}
